#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Custom NSX Management Pack

#The solution's localized description
DESCRIPTION=Sample Custom Management Pack for NSX

#The vendor's localized name
VENDOR=Broadcom
